<head>
<style>
body{
  font-family:'Times New Roman', serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color:#000;
  background-image: url(https://i.ibb.co/1nRmhct/Memphis-Style-tiny.png);
}
.text-centre{
  text-align:center;
}
.body-wrapper{
  max-width:1000px;
  margin:0 auto;
}
.picheader{
  height:250px;
  overflow:hidden;
}
header nav{
  background:#fffaa8;
  color:#000;
  overflow:hidden;
  padding:10px auto;
}
header nav ul{
  list-style:none;
  overflow:hidden;
}
header nav ul li{
  float:left;
  margin-left: 4px;
  margin-right: 4px;
}
header nav ul li a{
  color:#000;
  font-style: italic;
  font-size:1.6em
}
article{
  margin: 5px;
  padding: 5px 0;
  border: solid 1px #000;
  overflow: hidden;
  padding-top: 0px;
  background:#fff;
}
.title{
  background: #4EB6EA;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
.titlette{
  background: #b4bcc0;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
article p, article h1,article h2, article h3, article h4{
  padding:0 15px;
}
main{
  float:left;
  max-width: %;
}
aside{
  float:right;
	max-width: 32%;
}
footer{
	width: 100%;
	float: left;
}
</style>
</head>
<div class="body-wrapper">
  <header>
	  <h1 class="title text-centre"><marquee>Welcome to Long Island Tedium . COM</marquee></h1>
    <div class="picheader">
      <img src="https://i.ibb.co/1b0DLH7/LITDOTCOM2.png" />
    </div>
  <nav role='navigation'>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>	
  </header>
  <main>
    <article>
      <h1 class="title">SUPER SECRET PAGE</h1>
      <p>What are you doing here?  This is supposed to be a secret page that you don't know about!  Well, good luck figuring this one out!
</p>
    </article>
    <article>
       <h1 class="title">Decode This</h1>
       <audio
        controls
        src="https://longislandtedium.com/Listen.wav">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

    </article>
  </main>
  <footer>
	<h3 class="title">© Long Island Tedium 2020</h3>
  </footer>
</div>
