<head>
<style>
body{
  font-family:'Times New Roman', serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color:#000;
  background-image: url(https://i.ibb.co/1nRmhct/Memphis-Style-tiny.png);
}
.text-centre{
  text-align:center;
}
.body-wrapper{
  max-width:1000px;
  margin:0 auto;
}
.picheader{
  height:250px;
  overflow:hidden;
}
header nav{
  background:#fffaa8;
  color:#000;
  overflow:hidden;
  padding:10px auto;
}
header nav ul{
  list-style:none;
  overflow:hidden;
}
header nav ul li{
  float:left;
  margin-left: 4px;
  margin-right: 4px;
}
header nav ul li a{
  color:#000;
  font-style: italic;
  font-size:1.6em
}
article{
  margin: 5px;
  padding: 5px 0;
  border: solid 1px #000;
  overflow: hidden;
  padding-top: 0px;
  background:#fff;
}
.title{
  background: #4EB6EA;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
.titlette{
  background: #b4bcc0;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
article p, article h1,article h2, article h3, article h4{
  padding:0 15px;
}
main{
  float:left;
  max-width: %;
}
aside{
  float:right;
	max-width: 32%;
}
footer{
	width: 100%;
	float: left;
}
</style>
</head>
<div class="body-wrapper">
  <header>
	  <h1 class="title text-centre"><marquee>Welcome to Long Island Tedium . COM</marquee></h1>
    <div class="picheader">
      <img src="https://i.ibb.co/1b0DLH7/LITDOTCOM2.png" />
    </div>
  <nav role='navigation'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="mailto:us@longislandtedium.com">Contact</a></li>
    </ul>
  </nav>	
  </header>
  <main>
    <article>
      <h1 class="title">Downloads</h1>
      <p>Oh hey!  It looks like you found the downloads page, but we don't really have much to share with you guys yet so I guess we'll just fill this area up with a bunch of garbage for your browsing pleasure.</p>
      <h2 class="titlette">Windows 98</h2>
      <p>"Hey kid!  Wanna use a REAL operating system?" the stranger barked, flicking his toothpick to the curb.  You just stare in confusion.  "Well?" he asks more softly, sensing you were not feeling it.  You've heard legends of 98, how it would Blue Screen hourly, or how it would perform 'illegal operations' without your consent, yet something draws you to linger in this moment with the stranger.  "Look kid, this thing keeps things contained; holds all the chaos inside one of those pandoras boxes if you will,"  You nod along, understanding the fundimentals of how sandboxing protects the data you care about.  "So?" he asks, clearly losing patience, but not allowing himself to become aggressive.  You swollow hard and click the link to <a href = "https://github.com/liudonghua123/windows98">https://github.com/liudonghua123/windows98</a> and select the package that fits your setup and begin the journey of a lifetime...</p>

    </article>
    <article>
       <h1 class="titlette">Jam Out!</h1>
       <p>Here are some songs for you to listen to while you wonder what happened to the good old days of the internet.  Where did all the Geocities go?  The forums?  The personal fanpages people would create?  Those were the days... 
       </p>
       <p>
           <audio
           controls
           src="https://longislandtedium.com/brazil.ogg">
            Your browser does not support the
            <code>audio</code> element.
          </audio> 
        </p>

    </article>
  </main>

  <footer>
	<h3 class="title">© Long Island Tedium 2020</h3>
  </footer>
</div>
