<head>
<style>
body{
  font-family:'Times New Roman', serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color:#000;
  background-image: url(https://i.ibb.co/1nRmhct/Memphis-Style-tiny.png);
}
.text-centre{
  text-align:center;
}
.body-wrapper{
  max-width:1000px;
  margin:0 auto;
}
.picheader{
  height:250px;
  overflow:hidden;
}
header nav{
  background:#fffaa8;
  color:#000;
  overflow:hidden;
  padding:10px auto;
}
header nav ul{
  list-style:none;
  overflow:hidden;
}
header nav ul li{
  float:left;
  margin-left: 4px;
  margin-right: 4px;
}
header nav ul li a{
  color:#000;
  font-style: italic;
  font-size:1.6em
}
article{
  margin: 5px;
  padding: 5px 0;
  border: solid 1px #000;
  overflow: hidden;
  padding-top: 0px;
  background:#fff;
}
.title{
  background: #4EB6EA;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
.titlette{
  background: #b4bcc0;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
article p, article h1,article h2, article h3, article h4{
  padding:0 15px;
}
main{
  float:left;
  max-width: 68%;
}
aside{
  float:right;
	max-width: 32%;
}
footer{
	width: 100%;
	float: left;
}
</style>
</head>
<div class="body-wrapper">
  <header>
	  <h1 class="title text-centre"><marquee>Welcome to Long Island Tedium . COM</marquee></h1>
    <div class="picheader">
      <img src="https://i.ibb.co/1b0DLH7/LITDOTCOM2.png" />
    </div>
  <nav role='navigation'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="join.html">Join The Crew</a></li>
      <li><a href="lexiclash.longislandtedium.com">Play Lexiclash!</a></li>
      <li><a href="storigami.longislandtedium.com">Upload to Storigami</a></li>
      <li><a href="ldziat.pythonanywhere.com">Visit Polyopolis</a></li>
      <li><a href="github.com/LDziat">Get Source Code</a></li>
      <li><a href="mailto:us@longislandtedium.com">Contact</a></li>
    </ul>
  </nav>	
  </header>
  <main>
    <article>
      <h2 class="title">Welcome Home</h2>
      <p>Welcome to the home webpage for Long Island Tedium on the world wide web.  Here you can find links to nearly every video, photo, song, post-card, slide, and product created by Long Island Tedium.
</p>
    </article>
        <article>
      <h2 class="titlette">What is Long Island Tedium?</h2>
      <p>Long Island Tedium is an art collective dedicated to bringing obscure comedic tedium into content examining the minutiae minute by minute.  We're working the rat race too though, so even though things move slow, you betta believe there ain't no sleazy producer or marketing team we answer to.  That being said, if you are indeed a sleazy producer or marketing team looking to waste money and would like to sponsor and/or produce an episode of something or whatever, inquiries may be directed to us at the contact page.</p>
      </article>
	  <article>
		  <h2 class="title">Where Can I Watch Long Island Tedium?</h2>
		  <p>Long Island Tedium is almost always live on Twitch @ <a href="http://twitch.tv/longislandtedium">twitch.tv/LongIslandTedium</a> or you can catch us live right here on our homepage!</p>
		  <div style="padding: 56.25% 0px 0px; position: relative;"><iframe style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" src="https://player.twitch.tv/?channel=longislandtedium&parent=longislandtedium.com" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen scrolling="auto"  frameborder="0"><small>Twitch embedding powered by <a href="https://embed.tube">embed.tube</a></small></iframe></div>
	  </article>
  </main>
  <aside>
		<article>
			<h3 class="titlette">What is the deal with this page?</h3>
      <p>In order to maximize compatibility this page has been designed with Internet Explorer 5 in mind.  While netscape navigator may work, there's a good chance you aren't getting the full picture.  But in all seriousness, this simple and dated design fits the purpose of Long Island Tedium like that pair of pants that you like but your friends have tried to throw away because they're covered in chef boyardee stains.</p>
      <h3 class = "title">A Quick Question</h3>
<div style="text-align:center;">
<form method="post" action="https://poll.pollcode.com/62378994"><div style="background-color:#FFFAA8;font-family:Comic Sans MS;font-size:medium;color:#000000;"><div style="padding:2px 2px 4px 2px;"><strong>What content do you want to see the most of?</strong></div><input type="radio" name="answer" value="1" id="answer623789941"  /><label for="answer623789941">Retro Game Streams</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="2" id="answer623789942"  /><label for="answer623789942" >Random Movie Streams</label><div ></div><input type="radio" name="answer" value="3" id="answer623789943"  /><label for="answer623789943" >Purely A E S T H E T I C Streams</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="4" id="answer623789944"  /><label for="answer623789944" >Chilling & Chatting</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="5" id="answer623789945"  /><label for="answer623789945" >Speedruns of Un-Run games</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="6" id="answer623789946"  /><label for="answer623789946" >FROGGY!!!!!</label><div style="clear:both;height:2px;"></div><div align="center" style="padding:6px;"><input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View "></div></form>
      <h3 class="titlette">Like what you see?</h3></div>
      <p>Check out these cool links to the places where we do the things on the world wide web then!</p>
		</article>
	  <form class="text-centre" action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="Q2TAC76F29DR2" />
<input type="image" src="https://raw.githubusercontent.com/LDziat/Long-Island-Tedium/main/DonateButt.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </aside>
  <footer>
	<h3 class="title">© Long Island Tedium 2025</h3>
  </footer>
</div>
