<head>
<style>
body{
  font-family:'Times New Roman', serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color:#000;
  background-image: url(https://i.ibb.co/1nRmhct/Memphis-Style-tiny.png);
}
.text-centre{
  text-align:center;
}
.body-wrapper{
  max-width:1000px;
  margin:0 auto;
}
.picheader{
  height:250px;
  overflow:hidden;
}
header nav{
  background:#fffaa8;
  color:#000;
  overflow:hidden;
  padding:10px auto;
}
header nav ul{
  list-style:none;
  overflow:hidden;
}
header nav ul li{
  float:left;
  margin-left: 4px;
  margin-right: 4px;
}
header nav ul li a{
  color:#000;
  font-style: italic;
  font-size:1.6em
}
article{
  margin: 5px;
  padding: 5px 0;
  border: solid 1px #000;
  overflow: hidden;
  padding-top: 0px;
  background:#fff;
}
.title{
  background: #4EB6EA;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
.titlette{
  background: #b4bcc0;
  color: #fff;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
}
article p, article h1,article h2, article h3, article h4{
  padding:0 15px;
}
main{
  float:left;
  max-width: %;
}
aside{
  float:right;
	max-width: 32%;
}
footer{
	width: 100%;
	float: left;
}
</style>
</head>
<div class="body-wrapper">
  <header>
	  <h1 class="title text-centre"><marquee>Welcome to Long Island Tedium . COM</marquee></h1>
    <div class="picheader">
      <img src="https://i.ibb.co/1b0DLH7/LITDOTCOM2.png" />
    </div>
  <nav role='navigation'>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>	
  </header>
  <main>
    <article>
      <h1 class="title">SECRET STORE PAGE</h1>
      <p>Looks Like you found our secret store page where you can buy a beat that we produced for you on the Korg Electribe.  It's pretty lame but hey, at least it's a way we can let our fans support us while we give back to them as well.  All payments, even though they look like they will steal your credit card, are handled by PayPal to keep you guys safe if we fuck up.  Anywho, enjoy the super secret page!
</p>
    </article>
    <article>
       <h1 class="title">Purchase Here:</h1>
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="T8R7HB9TXCT5Q">
<table>
<tr><td><input type="hidden" name="on0" value="Options">Options</td></tr><tr><td><select name="os0">
	<option value="Beat From Library">Beat From Library $1.00 USD</option>
	<option value="Brand New Beat">Brand New Beat $4.20 USD</option>
	<option value="Totally Exclusive and Original Beat">Totally Exclusive and Original Beat $69.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Any requests for the beat?">Any requests for the beat?</td></tr><tr><td><input type="text" name="os1" maxlength="2000"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://raw.githubusercontent.com/LDziat/Long-Island-Tedium/main/DonateButt.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

    </article>
  </main>

  <footer>
	<h3 class="title">© Long Island Tedium 2020</h3>
  </footer>
</div>
